{
  "name": "toy-bundler",
  "version": "0.0.0",
  "description": "",
  "keywords": [],
  "license": "MIT",
  "author": "",
  "main": "index.js",
  "files": [
    "bin",
    "dist"
  ],
  "scripts": {
    "build": "father build",
    "dev": "father dev",
    "doctor": "father doctor",
    "test": "./bin/toy-bundler.js"
  },
  "dependencies": {
    "@types/resolve": "^1.20.2",
    "@types/yargs-parser": "^21.0.0",
    "cjs-module-lexer": "^1.2.2",
    "cjs-module-lexer-rs": "^0.2.6",
    "esbuild": "^0.17.14",
    "resolve": "^1.22.1",
    "yargs-parser": "^21.1.1"
  },
  "devDependencies": {
    "@types/node": "^18.15.10",
    "father": "^4.1.7",
    "prettier": "^2.8.7",
    "prettier-plugin-organize-imports": "^2.3.4",
    "prettier-plugin-packagejson": "^2.2.18",
    "typescript": "^5.0.2"
  }
}
